<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pijamas & Peace</title>
    <link rel="icon" type="image/png" href="Imágenes/single-feather.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css"/>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <header class="header">
        <div class="containerOne">
              
              <figure id="f1">
              <img src="imágenes/single-feather.png" width="50px" alt="">
            </figure>
            <h2>Pijamas & Peace</h2>
            <nav class="menu">
                <ol>
                    <li>
                        <a class="Link"  href="#referencias">
                        Referencias
                        </a>
                    </li>
                    <li> <a class="link" href="#Ubicacion">Ubicacion</a></li>
                    <li> <a class="link" href="#catalogo"> Catalogo </a></li>   
                    <li> <a class="link" href="#contacto"> Contacto </a></li>  
                </ol>
            </nav>
        </div>
    </header>
    <section class="container">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Imágenes/XLL.jpg" height="550px"  class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Imágenes/XL2.jpg"  height="550px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Imágenes/L1.jpg"  class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </section>
      <br>
      <hr>
      <br>
          <section id="referencias" class="container">
            <br>
            <div class="container">
                <h2><strong id="s1">Referencias</strong></h2>
                <br>
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
              <div class="card">
                <img src="Imágenes/M4.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Satin</h5>
                  <p class="card-text">
                    Hermosa Pijama de satín, un conjunto delicado, elegante y sensual con diseño exclusivo, micro elástico. En el pantalón corto tiene abertura en cada lado con bordado.
                    </p>     
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Imágenes/L.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Cachetero</h5>
                  <p class="card-text">Hermosas pijamas en referencia chachetero para dama en todas las tallas, manejamos estilos muy comodos y sexys para nuestras bellas clientas. Siempre recalcamos que es el mejor conjunto para que lleves</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                    <img src="Imágenes/M9.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Short</h5>
                  <p class="card-text">Pijama camiseta tipo esqueleto corta estampada + short. Elaborada en jersey poliéster algodón. Silueta semi ajustada. recomendada siempre para climas calientes puesto que es una muy buena opcion, no te quedes sin la tuya </p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                    <img src="Imágenes/S.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Capri</h5>
                  <p class="card-text">Pijama camiseta estampada+ pantalón capri. Elaborada en jersey poliéster algodón. Silueta semi ajustada.El capri siempre resulta ser el mas comodo para personas que desean tener sus pijamas lista para cualquier tip de clima</p>
                </div>
              </div>
            </div>
          </div>
      </section>
      <br>
      <hr>
      <br>
      <section id="Ubicacion" class="container">
        <br>
        <div class="container">
            <h2><strong id="s2">Ubicacion</strong></h2>
            <br>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Ciudad</th>
                <th scope="col">Dirección</th>
                <th scope="col">Celular</th>
                <th scope="col">Horarios</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Medellin</th>
                <td>Calle 80 #70-34</td>
                <td>312834748</td>
                <td>Lunes a viernes de 8:00 am a 5:00 pm</td>
              </tr>
              <tr>
                <th scope="row">Bogota</th>
                <td>Calle 20 # 24-60</td>
                <td>313492743</td>
                <td>Lunes a viernes de 8:00 am a 5:00 pm</td>
              </tr>
              <tr>
                <th scope="row">Villavicencio</th>
                <td>Calle 32 #56-70</td>
                <td>314284241</td>
                <td>Lunes a viernes de 8:00 am a 5:00 pm</td>
              </tr>
            </tbody>
          </table>
                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      </section>
      <br>
      <hr>
      <br>
      <section class="container" id="catalogo"> 
          <h4><strong id="s4">Catalogo</strong></h4>
          <br>
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ucnOOLH7X8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="col-sm">
                <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F101108038331489%2Fvideos%2F1126807701027034%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
              </div>
          
      </section>
      <br>
      <hr>
      <br>
      <section id="contacto" class="container">
        <h2><strong id="s3">Contacto</strong></h2>
        <br>
        <br>
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Correo electrónico</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="forexample123@gmail.com">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Contraseña</label>
              <input type="password" class="form-control" id="inputPassword4" >
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Dirección</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="calle 23 #60-53">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputCity">Ciudad</label>
              <input type="text" class="form-control" id="inputCity" placeholder="Medellin">
            </div>
           
            <div class="form-group col-md-6">
              <label for="inputZip">Código postal</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Aceptas los terminos & condiciones
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </section>
      <br>
      <hr>
      <br>
      <section class="container">

        <footer>
          <div class="contenedor-footer">
              <div class="content-foo">
                  <h4>Phone</h4>
                  <p>3158946859</p>
              </div>
              <div class="content-foo">
               <h4>Email</h4>
               <p>Javierjose2555@gmail.com</p>
           </div>
           <div class="content-foo">
               <h4>Location</h4>
               <p>calle 29 # 89-42</p>
           </div>
          </div>
          <h2 class="titulo-final">&copy;JavSistem | Javier Gonzalez</h2>
      </footer>
      </section>
    
</body>
</html>